# Copia estas dos lineas a un archivo con nombre ".env" y rellena tu clave, que se obtiene en la pagina de la API, busquenla como key, es alfanumerica extensa.

RAPIDAPI_KEY=
RAPIDAPI_HOST=wine-explorer-api-ratings-insights-and-search.p.rapidapi.com